import java.util.*;
class income_tax
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your income");
        float tax=0;
        float income =sc.nextFloat();
        if(income<=2.5){
            tax=tax+0;
        }
        else if(income>2.5f && income<=5f)
        {
            tax=tax+0.05f*(income-2.5f);
        }
            else if(income>5.0f && income<=10.0f)
        {
             tax=tax+0.20f*(5.0f-2.5f);
            tax=tax+0.20f*(income-5.0f);
        }
            else if(income>10.0f)
        {
             tax=tax+0.20f*(5.0f-2.5f);
             tax=tax+0.20f*(10.0f-5.0f);
            tax=tax+0.30f*(income-10.0f);
        }
         System.out.println("total tax paid by the employee is="+tax);
        }
    }
            
